spring.application.name=mina marken

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/minamarken
spring.datasource.username=your_username
spring.datasource.password=your_password